
@@ -2,3 +2,55 @@ fun main() {
    println("Tartaruga ☺")	    println("Tartaruga ☺")
}	}
//----------------------------------------------------------	//----------------------------------------------------------
fun main() {
    println("tava 11x3...") //exibir mensagens no console

    //comentário de uma linha

    /*
     * 
     * ele
     * é 
     * um
     * comentário 
     * de
     * mais 
     * de
     * uma
     * linha
     * 
     */

    //Variáveis - elas armazenam valores

    //variáveis mutáveis - seu valor pode ser alterado -------------- var
    //variáveis não mutáveis - seu valor NÃO pode ser alterado ------ val 
    //
    // Tipos de Variáveis
    //
    // Boolean - verdadeiro ou falso Ex.: true e false
    // String - Caracteres no geral ... entre ASPAS DUPLAS 
    // - sem limite de caracteres ex.: "João Geromel Cadeira's"
    // 
    // Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES Ex: 'J'
    // Int - números inteiros Ex: 100
    // Double - números decimais, com um limite de até 7 digitos após a vírgula - 
    // arredonda o número Ex.: 22.5
    // 
    // Float - números decimais, com um limite de até 14 digitos após a vírgula -
    // arredonda o número Ex.: 22.5f
    //
    // Long - números longos com muitos digitos inteiro, ou decimal Ex.: 8000000000000000000000
    //
    // Estrutura de uma variável: 
    // 
    // var nome = valor 
    //       ou
    // var nome: Tipo
    // 
    var professoresDeGeografia = "Glória"
    var professorr: String


}
//---------------------------------------------------------------------------
fun main() {
    //Concatenação
    //
    /*
    var tartaruga = "Michael Havckson"
    
    println ("nome da tartaruga do Kylian Mbappé é $tartaruga") 
    println ("O nome da tartaruga do Kyliam Mbappé é " + tartaruga)
    
    var Leclerc = 2 
    var alonso = 1 
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(Leclerc + alonso)}")
    
    println(" A posição do Lek Lek + a posição do Alonso são "+ (Leclerc + alonso))
    
    
    var nome = "Pedro"
    var idade = 12
    var cidade = "São Paulo"
    
    println(" O meu é $nome, eu tenho $idade anos e moro em $cidade")
    */
    //Exercício - Faça um diálogo no mínimo 15 linhas, nele deve contar,
    //os nomes de quem estão falando de forma concatenada usando variáveis
    
    var nome1 = "Maria"
    var nome2 = "João"
    var idade2 = 34
    var idade1 = 7
    var doce = "bala"
    
    println("Olá meu nome é $nome2, tenho $idade2")
    println("Olá meu nome é $nome1, tenho $idade1")
    println("Eu queria te ofercer uma $doce")
    println("Eu não quero,MÂE, o $nome2 quer me sequestrar")
    println("Eu não quero te sequestrar só quero te dar uma $doce")
    println("Mãe o $nome2 disse que quer me sequestrar")
    println("Calma eu não quero isso só quero ser seu amigo, pois quando criança não tinha amigos por ser diferente")
    println("Mas porque você não tinha amigos $nome2")
      println("Então você quer uma $doce $nome1")
    println("Tá bom então vou comer essa $doce")
    println("Aí eu estou me sentindo meio mal (E $nome1 acaba desmaiando)")
    println("Eí $nome3 me ajude a levar a $nome1 para dentro do carro")
    println("(E desse dia em diante $nome1 nunca mais foi vista)")
    
}
//-------------------------------------------------------------------------------------------------------------------------------
fun main() {
    
    //Operadores Matemáticos  
    
    //  + -> adição 
    //  - -> subtração 
    //  / -> divisão 
    //  * -> multiplicação 
    //  % -> módulo - resto da divisão
    //  
    /*
    var halls = 6
    var freegells = 6
    
    println(halls % freegells) 
    */
    
    // EXERCÍCIO - Faça uma calculadora que contenha cada um dos operadores matemáticos 
    // como resultado do cálculo de duas variáveis (contendo resultado para +, -, /, *, e %),
    // contendo também uma interface simples e bem bonita :)
    // 
    var n1 = 7
    var n2 = 3
    
    println("||************ Minha Calculadora yee ☺ ***********||")
    println("||************************************************||")
    println("||********_______******************_______********||")
    println("||************************************************||")
    println("||********       ******************       ********||")
    println("||********       ******************       ********||")
    println("||************************************************||")
    println("||*********************  *************************||")
    println("||*********************  *************************||")
    println("||************************************************||")
    println("||************************************************||")
    println("||***   ************************************   ***||")
    println("||***                                          ***||")
    println("||************************************************||")
    println("||************************************************||")
    println("||***************** Bem Vindos ☺ *****************||")
    println("||** Soma entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 + n2)+"*********************************||")
    println("||************************************************||")
    println("||** Subtração entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 - n2)+"*********************************||")
    println("||************************************************||")
    println("||** Multiplicação entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 * n2)+"*********************************||")
    println("||************************************************||")
    println("||** Divisão entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 / n2)+"*********************************||")
    println("||************************************************||")
    println("||** Módulo entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 % n2)+"*********************************||")
    println("||************************************************||")
}
//----------------------------------------------------------------------------------------
fun main() {
  //Operadores Relacionais
  //
  // == -> igual a ...
  // != -> diferente de ...
  // ! -> negando valor
  // > -> maior que...
  // < -> menor que...
  // >= -> maior ou igual a...
  //
  // ++ -> adiciona 1 a um valor
  // -- -> subtrai 1 de um valor
  // += -> adiciona um determinado valor a um valor
  // -= -> subtrai um determinado valor de um valor 
  /*
  var claudetty = 50
  var josias = 30
  var berennice = 90
  var bernnadetthy = 80
    
  println(claudetty)
  claudetty++
  println(claudetty)
  println("")
  println(josias)
  josias--
  println(josias)
  println("")
  println(berennice)
  berennice+= claudetty
  println(berennice)
  println("")
  println(bernnadetthy)
  bernnadetthy-= josias
  println(bernnadetthy)*/
  
  // Condições if..else
  // 
  // se.. senão
  // 
  // estrutura
  // 
  // if(condição){
  // ação
  // }else{
  // ação
  // }
  /* 
  var interruptor = true
  
  if(interruptor != true){
      println("Luz acesa")
  }else{
      println("Luz apagada")
  */
  
  var fome = true
    
  if(!fome){
      println("Alimente-se!")
  }else{
      println("Alimentou-se")
}
  
}
//----------------------------------------------------------------------------------------------
fun main() {
  /*var senha = "azeitona"
  
  if(senha == "azeitona"){
    println("Bem-Vindo Sr Stark") 
}else{
    println("Senha Incoreta, Tente Novamente")
    
  }
 
 // Socorram me subi no ônibus em Marrocos
 
 // if..else composto
 //
 // com o if..else composto, somos permitidos, comparar mais de duas condições (o simples)
 // e o else), através do 'else if'
 // 
 
 var coracoes = 5
 if (coracoes >= 5){
     println("Você está muito saudável! Parabéns")
 }else if(coracoes == 4){
     println("Você tá de boa")
 }else if(coracoes == 3){
     println("Cuidado com a sua saúde, durma melhor")
 }else if(coracoes == 2){
     println("Vá se tratar, você não está bem ...")
 }else if(coracoes == 1){
     println("Estado crítico!!!!!!!")
 }else{
     println("Novo reforço do Vasco")
     
}*/
 // 1 - faça um programa usando duas variáveis que representa cada uma, um número
 // ele(programa) deve verificar qual dos dois é o maior número e imprimi-lo no console
 
 var jogo = 10
 var controle = 5
    
 if (jogo > controle)
 
 println("O $jogo é maior que $controle")
 else
 println("O $controle é maior que $jogo")
 
 var carro = 100
    
    if(carro > 0)
    println("$carro é maior que 0")
    
    if(carro < 0)
    println("$carro é menor que 0")
    
    if(carro == 0)
    println("$carro é igual a 0")
    
    
 
  }
  -------------------------------------------------------------------------------------------------
fun main() {
// Operadores Lógicos
// && -> e ou and -> se todas as condições forem verdadeiros, o resutado será verdadeiro
// || -> ou or -> se uma condição for verdadeira, o resultado vai ser verdadeiro
// 
// Tabela Verdade
// 
// &&
// VV -> Verdadeiro
// VF -> Falso 
// FV -> Falso
// FF -> Falso
// 
// // &&
// VVV -> Verdadeiro
// VVF -> Falso
// FFF -> Falso
// FVF -> Falso
// FVV -> Falso
// VFV -> Falso
// 
// ||
// VV -> Verdadeiro
// VF -> Verdadeiro
// FV -> Verdadeiro
// FF -> Falso
  }
  ------------------------------------------------------------------------------------
fun main() {
   // Na prática Operadores Lógicos 
   // 
   // Minha mãe para eu ir na loja de talheres e ela falou:
   // traga uma concha de feijão, se tiver garfo, faca e colher
   /*
   var garfo = false
   var faca = true
   var colher = true
    
   //println(garfo && faca)
   println(garfo &&(faca || colher))*/
   
  
  // Show do Pércles
  // pro cidadão de 18 entrar, ele precisa ter pelo menos 12 anos E
  // estar acompanhado dos pais
  /*
  var idade = 15
  var comPais = false
  var comIdentidade = true
    
  if(idade < 18){
      
  if((idade >=12 && comIdentidade == true) || comPais == true){
      println("Aproveite o show.. menó !!!")
  }else{
      println("Tu não pode entrar")
      }
  }else{
      println("Aproveite o show")
  
}*/
  
// Exercícios -> No Metroidvania, para o Hero ir para a tela de Gameover,
// seus (corações precisam ser igual a zero) e
// suas vidas precisam ser menor ou igual a zero
// 
// Simule com operadores lógicos quando ele vai para o Gameover
// e quenado ele não vai 
// 
var corações = 3
var vidas = 3

if(corações > 0 && vidas > 0){
  println("Olha como ele tá de boa ☺") 
  
}else{
    
    println("E moreu")
  
  
  
}
}
----------------------------------------------------------------------------------
fun main() {
    
    // Na prática Operadores Lógicos 
    // 
    // Minha mãe pediu para eu ir na loja de talheres e ela falou: 
    // traga uma concha de feijão, se tiver garfo, faca e colher
    /*
    var garfo = false
    var faca = true
    var colher = true
    
    //println(garfo && faca)
    println(garfo && (faca || colher)) 
    */ 
    
    // Show do Péricles 
    // pro cidadão menor de 18 entrar, ele precisa ter pelo menos 12 anos OU
    // estar acompanhado dos pais  
    /*
    var idade = 15 
    var comPais = false
    var comIdentidade = true
    
    if(idade < 18){
        if(idade >= 12 && comIdentidade == true || comPais == true){
            println("Aproveite o show.. jovem ☺")
        }else{
            println("Tu não pode entrar!")
        }
    }else{
        println("Aproveite o show!! ☺")
    }
    */
    
    // Exercício -> No MetroidVania, para o Hero ir para a tela de GameOver,
    // seus corações precisam ser igual a zero e 
    // suas vidas precisam ser menor ou igual a zero
    
   // Simule com operadores lógicos quando ele vai para o GameOver
   // e quando ele não vai 
   // 
   /*
   var coracoes = 1 
    var vidas = 3 
    
    if(coracoes == 0 && vidas <= 0){
        println("Game Over! ☺")
    }else{
        println("O Jogo Continua ♥")
    }
   */ 
    
    // When - Quando 
    // 
    // Comparação de quando um valor for igual a um determinado valor,
    // uma determinada ação será executada 
    // 
    //Estrutura do When 
    //
    // var auxiliar = valor
    // 
    // when(auxiliar){
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // else -> {ação}
    // } 
    // será usado geralmente quando durante o programa o valor da váriável
    // não for estático, ou seja, ele estiver mudando 
    // 
    var mes = 5  
    
    
    when(mes){
        1 -> {println("Lisboa")}
        2 -> {println("Nova York")}
        3 -> {println("Rio de Janeiro")}
        4 -> {println("São Paulo")}
        5 -> {println("Keylandia")} 
        6 -> {println("Miwaukee")}
        7 -> {println("Barcelona")} 
        8 -> {println("Springfield")}
        9 -> {println("Los Pollos Hermanos")}
        10 -> {println("Elmore")}
        11 -> {println("Toronto")}
        12 -> {println("Seoul")}
        else -> {println("Acordou")}
    }
    
    
    
    
    
    
    
}
//-----------------------------------------------------------------------------------
fun main() {
  // Exercício -> Escreva um programa em Kotlin que declare uma variável chamada 
  // "diaSemana" do tipo String, que represente um dia da semana. Em seguida , utilize a
  // declaração "when" para exibir uma mensagem na tela informado se o dia da semana é 
  // um dia útil ou um final de semana.
  // 
  var dia = 0
    
  when(dia){
  1 -> {println ("Domingo - Vá descansa meu filho")}
  2 -> {println ("Segunda - Começou o inferno")}
  3 -> {println ("Terça - O inferno continua")}
  4 -> {println ("Quarta - Você ainda está aqui")}
  5 -> {println ("Quinta - Eu não aguento mais")}
  6 -> {println ("Sexta - Falta um dia")}
  7 -> {println ("Sábado - Finalmente posso descansar ")}
  else -> {println ("Você moreu")}
  
  
  
  }
  
  
}
//------------------------------------------------------------------------------------
fun main() {
  // Laços de repetição - Loops
  // 
  // repeat - repita
  // while - enquanto
  // do..while - faça...enquanto
  // for - para
  // 
  // repeat - repita
  // vai repetir uma determinada quantidade de vezes
  // 
  // Estrutura do repeat
  // 
  // repeat(númeroVezes){
  // ação
  // }
  /*
  repeat(8){
      println("Isso é um teste, testando,testando")
      
  //Exercício -> fala um programa com auxílio de uma variável contador , no qual nela será acrescentado
  //1 a cada repetição, até que dê a quantidade de vezes decidido
  */
 /*
 var conta = 0
      repeat(10){
      conta++
      println("$conta")}
  */  
  
  
  //Laço while - enquanto
  //
  // enquanto uma condição dor verdadeiro, uma determinada ação estará sendo executada
  // Estrutura do while
  // 
  //  while(condição) 
  // ação
  // }
  /*
  var contador = 
  while(contador < 10){
      println(contador++)
  }  */
    
  
  //Exerxíxio -> Simuladorde bateria de celular
  //faça um programa com while que mostreas baterias 100% dimuindo.
  //Quando ela chegar no 15, deve mostrar a mensagem pedindo para 
  //conectar o carregador, e quando chegar a 0, deve mostrar a mensagem
  //aparelho desligando
  //
  
  var bateria = 100
    
    while(bateria > -1){
        println(bateria--)
        
     if(bateria == 15)
     println("Vá colocar o selular para carregar")
     
     if(bateria == 0)
     println("Selular acabou a bateria ")
        
    }
  
     
 

  
  
  
  
  
  
  
  
}
//-------------------------------------------------------
fun main (){
    // while -> EMQUANTO uma determinada condição for verdadeiro, uma determinada ação será
    // executada
   /*
    var contador = 
  while(contador < 10){
    */
    
    //do...while
    //
    //  uma determinada ação será executada, ENQUANTO uma determinada condição for
    //  verdadeira
    //  
    //  Estrutura
    //  
    //  do{
    //  ação
    //  }while(condição)
    /* 
    var contador = 0 
    
    do{
        println(contador++)
    }while(contador > 10)
     
    */
    
    // for - para ...
    // 
    // PARA cada item em um interválo ou collection, uma determinada ação será executada 
    // Estrutura:
    // 
    // for (vAxiliar in intervalo ou collection){
    // ação
    // }
    //
    /* 
    for(pneu in 1..4){
        println("1 pneu")
        
    } 
    */
    // Exercício -> Faça uma tabuada até o décimo multiplo de um número escolhido, 
    // utilizando o laço for 
    // em excessão as Atabuadas do 0, 1 e 2
    // 
    for (tabuada in 1..10){
       println("$tabuada")
       println(tabuada ++)
   
    }
  
  
  
  
  
  
  
  
}
//---------------------------------------------------------------
